<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/row_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:padding="1dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/row_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignTop="@+id/row_image"
        android:layout_toRightOf="@+id/row_image"

        android:text="Title of the question"


        />

    <TextView
        android:layout_height="50dp"
        android:layout_width="180dp"
        android:id="@+id/row_nameUser"
        android:layout_below="@+id/row_title"
        android:layout_toRightOf="@+id/row_image"
        android:text="Name of the user"
        android:gravity="center"
       />

    <TextView
        android:layout_alignParentRight="true"
        android:layout_height="50dp"
        android:layout_width="wrap_content"
        android:id="@+id/row_score"
        android:layout_below="@+id/row_title"
        android:layout_toRightOf="@+id/row_nameUser"
        android:text="50"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"/>

</RelativeLayout>